# studies

./: README.md  build.gradle  docker-compose.yml  scenario-test-config.yml  test-config.yaml
OAuth2/: README.md  build.gradle  docker-compose.yml  report.json
OAuth2/consumer/: build.gradle
OAuth2/consumer/src/main/java/org/example/consumer/config/: kafkaConsumerConfig.java
OAuth2/consumer/src/main/java/org/example/consumer/config/consumer/: CouponCreatedConsumer.java
OAuth2/consumer/src/main/resources/: application.yml
OAuth2/src/main/java/org/example/oauth2/: OAuth2Application.java
OAuth2/src/main/java/org/example/oauth2/config/kafka/: KafkaProducerConfig.java
OAuth2/src/main/java/org/example/oauth2/config/security/: SecurityConfig.java
OAuth2/src/main/java/org/example/oauth2/controller/: JoinController.java
OAuth2/src/main/java/org/example/oauth2/dto/: MemberDTO.java
OAuth2/src/main/java/org/example/oauth2/dto/oauth2/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
OAuth2/src/main/java/org/example/oauth2/entity/: CouponEnitiy.java  MemberEntity.java
OAuth2/src/main/java/org/example/oauth2/exception/: MemberException.java
OAuth2/src/main/java/org/example/oauth2/facade/: LettuceLockStockFacade.java  NamedLockStockFacade.java
OAuth2/src/main/java/org/example/oauth2/repository/: LockRepository.java  MemberRepository.java  RedisLockRepository.java  StockRepository.java
OAuth2/src/main/java/org/example/oauth2/service/: ApplyService.java  MemberService.java
OAuth2/src/main/java/org/example/oauth2/service/lock/: PessimisticLockStockService.java
OAuth2/src/main/java/org/example/oauth2/service/oauth2/: CustomOAuth2UserService.java  CustomUserDetailsService.java
OAuth2/src/main/resources/: application.yml  logback-spring.xml
OAuth2/src/main/resources/templates/: joinPage.html
OAuth2/src/test/java/org/example/oauth2/facade/: LettuceLockStockFacadeTest.java  OptimisticLockStockFacadeTest.java
OAuth2/src/test/java/org/example/oauth2/service/: ApplyServiceTest.java  StockEntityServiceTest.java
(+42 files in other folders)
